NODE_ENV=development
SKIP_ENV_VALIDATION=false
NEXT_PUBLIC_SUPABASE_URL=https://rkzwdavdiasshbcwzrqf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQzMTQ5MTQzLCJleHAiOjE5NTg3MjUxNDN9.b39Kh2_2GxY2Ph0TwtVsYW963iZ50TLaWOefWLfPacM